·-----------------------------------------|---------------------------|-----------------|----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 6718946 gas  │
··········································|···························|·················|·····························
|  Methods                                                                                                           │
······················|···················|·············|·············|·················|·············|···············
|  Contract           ·  Method           ·  Min        ·  Max        ·  Avg            ·  # calls    ·  usd (avg)   │
······················|···················|·············|·············|·················|·············|···············
|  AutomationCounter  ·  performUpkeep    ·          -  ·          -  ·          32827  ·          1  ·           -  │
······················|···················|·············|·············|·················|·············|···············
|  MockLinkToken      ·  transfer         ·      21608  ·      51402  ·          29707  ·          6  ·           -  │
······················|···················|·············|·············|·················|·············|···············
|  MockV3Aggregator   ·  updateRoundData  ·          -  ·          -  ·         140358  ·          1  ·           -  │
·---------------------|-------------------|-------------|-------------|-----------------|-------------|--------------·